##
## Copyright (c) 2016 Mario Figueiredo
## Copyright (c) 2022 Ronald Record
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##
#: ------------- --------------------------------------------------------------
#: Title        : mppcover, display MPD current track cover art
#: Date         : 2016-08-29
#: Author       : "Mario Figueiredo" <marfig@gmx.com>
#: Contributors : "Ronald Record" <ronaldrecord@gmail.com>
#: License      : MIT License
#: Version      : 1.0.1
#: Description  : Displays the cover art of the MPD daemon current track
#: Options      : see below
#: Dependencies : none
#: Requires     : mpd, mpc
#: ------------- --------------------------------------------------------------
#: Revisions    : 1.0.0 - initial version
#:              : 1.0.1 - MusicPlayerPlus integration <ronaldrecord@gmail.com>
#: ------------- --------------------------------------------------------------

version="mppcover 1.0.1"

showhelp() {
    cat <<EOF
Usage:
  mppcover [OPTIONS] [DIR]

  Displays the cover art of the current track in the MPD (Music Player Daemon).

  DIR is the path to the MPD music library root directory, as defined in its
  music_directory variable. Defaults to \$HOME/Music.

Options:
  -h
            Print usage information and exit

  -i filepath
            Image Viewer to be used. Defaults to eom (Eye of MATE)

  -o 'options'
            Command line options to pass to the Image Viewer

  -v
            Print version number and exit
EOF
}

while getopts :hi:o:v opt; do
    case $opt in
        h)  showhelp; exit 0 ;;
        i)  if type -P "$OPTARG" >/dev/null; then
                viewer=$OPTARG
            else
                echo "invalid viewer: $OPTARG" >&2
                exit 1
            fi
            ;;
        o)  optargs="$OPTARG" ;;
        v)  printf '%s\n' "$version"; exit 0 ;;
        *)  showhelp >&2; exit 1 ;;
    esac
done

shift $((OPTIND -1))

MPD_CONF="${HOME}/.config/mpd/mpd.conf"
mpd_music=`grep ^music_directory ${MPD_CONF}`
mpd_music=`echo ${mpd_music} | awk ' { print $2 } ' | sed -e "s/\"//g"`
[ "${mpd_music}" ] || mpd_music="${HOME}/Music"
# Need to expand the tilda to $HOME
mpd_music="${mpd_music/#\~/$HOME}"

(($# > 0)) && wdir="$1" || wdir="${mpd_music}"
#shellcheck disable=SC2015
[[ -d "$wdir" ]] && cd "$wdir" || { echo "invalid directory: $wdir" >&2; exit 1; }

type -P mpd >/dev/null && type -P mpc >/dev/null || exit 2
mpc >&/dev/null || exit 1

location=$(mpc -f '%file%' current)
[[ -n "$location" ]] && ${viewer:=eom} "$optargs" "${location%/*}" || exit 0
