music_directory                     "~/Music"
playlist_directory                  "~/Music/Playlists"

auto_update                         "no"
#bind_to_address                    "0.0.0.0"
bind_to_address                     "127.0.0.1"
max_output_buffer_size              "16384"
state_file                          "~/.config/mpd/state"
sticker_file                        "~/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists    "yes"

input {
    plugin "curl"
}

playlist_plugin {
    name    "extm3u"
    enabled "true"
}

playlist_plugin {
    name    "m3u"
    enabled "true"
}

playlist_plugin {
    name    "xspf"
    enabled "true"
}

# Uncomment one of ALSA, PulseAudio, or PipeWire
# Default MusicPlayerPlus configuration is PulseAudio
# PulseAudio will forward to PipeWire if enabled but with additional latency
audio_output {
    #type           "alsa"
    #name           "ALSA"
    type            "pulse"
    name            "PulseAudio"
    #type           "pipewire"
    #name           "PipeWire"
    #buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "~/.config/mpd/mpd.fifo"
    format          "44100:16:2"
}

#audio_output {
#    type            "fifo"
#    name            "MPD Output"
#    path            "~/.config/mpd/mpd-output.fifo"
#    format          "48000:16:2"
#    mixer_type      "software"
#}

#audio_output {
#    type           "fifo"
#    name           "SnapCast Pipe"
#    path           "~/.config/mpd/snapcast.fifo"
#    format         "48000:16:2"
#    mixer_type     "software"
#}

filesystem_charset  "UTF-8"
