post_install() {
  printf "%b\n" "${mppin}"
}

read -d '' mppin <<'EOF'
Perform the following post-installation initialization:
  - Run the 'mppinit' command as your normal user (REQUIRED)

If the music library is not located at `$HOME/Music`:
  - Configure the 'music_directory' setting by editing '~/.config/mpd/mpd.conf'
  - Run the command 'mppinit sync'

Optionally:
  - Download albums in your Bandcamp collections with 'mppinit bandcamp'
  - Download favorites in your Soundcloud account with 'mppinit soundcloud'
  - Convert WAV format files to MP3 format with 'mpplus -F'
  - Import your music library into Beets with 'mpplus -I'
  - Remove duplicate tracks and analyze audio with 'mppinit metadata'
  - Activate the YAMS scrobbler for Last.fm with 'mpplus -Y'
  - Download additional lyrics with 'mpplus -L'

View details at https://github.com/doctorfree/MusicPlayerPlus#readme
EOF
